{
    "name": "tidelog",
    "version": "1.1.5",
    "description": "TideLog — AI-guided daily planning and reflection for Obsidian",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && npm run deploy",
        "deploy": "cp main.js styles.css manifest.json \"${OBSIDIAN_VAULT:?Set OBSIDIAN_VAULT to your vault path}/.obsidian/plugins/tidelog/\" && echo '✅ Deployed to vault'",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "ai",
        "journaling",
        "productivity"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "builtin-modules": "^3.3.0",
        "esbuild": "0.25.0",
        "eslint": "^10.0.3",
        "tslib": "2.4.0",
        "typescript": "5.4.5"
    },
    "dependencies": {
        "obsidian": "latest"
    }
}
